
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaGF6aHFzeWRnbnd0aHpubm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTA2MDEsImV4cCI6MjA2NDAyNjYwMX0.sW_qfHUqK3ZMlAPXWKJn-hBJJ578mD4QBAxgYyWtTG8
VITE_SUPABASE_URL=https://jnhazhqsydgnwthznnog.supabase.co